<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategiespiel</title>

    <link rel="shortcut icon" href="./assets/imgs/favicon-32x32.png" type="image/x-icon">

    <!-- main script (import last) -->
    <script src="./assets/js/script.js" async></script>

    <!-- main stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- stylistic specific style elements -->
    <link rel="stylesheet" href="./assets/css/section.css">
    <link rel="stylesheet" href="./assets/css/aside.css">
    <link rel="stylesheet" href="./assets/css/dialog.css">
</head>
<body id="body">
    <nav>
        <a href="/">Strategiespiel</a><i>/</i>
    </nav>
    <aside id="aside">
        <h3>Directions</h3>
        <div id="team-drawer">
            <button onclick="window.open('./die-zauber-schulen', '_self')">
                <img src="./assets/imgs/open_in_new.svg">
                <span>/Die-Zauber-Schulen</span>
            </button>
        </div>
    </aside>
    <section>
    </section>
</body>
</html>
