<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategiespiel</title>

    <link rel="shortcut icon" href="./assets/imgs/favicon-32x32.png" type="image/x-icon">

    <script src="./assets/js/script.js"></script>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body id="body">
    <nav>
        <a href="/">Strategiespiel</a><i>&nbsp;&nbsp;/&nbsp;&nbsp;</i>
    </nav>
    <section>
        <a href="/die-zauberer-schulen">/die-zauberer-schulen</a>
    </section>
</body>
</html>
